<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Рубрика - Эксперименты</title>
</head>
<body>
      <div class="grid">
            <div class="back">
                  <div class="image">
                        asdf
                  </div>
            </div>
      </div>

      <style>
            .back{
                  width: 100px;
                  height: 100px;
                  background-color: aquamarine;
            }
            .image{
                  width: 100%;
                  height: 100%;
                  background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_fhQKBFR4RiIbMKhG0FiDLFAnOOcz-unxPg&usqp=CAU) ;
                  background-size: cover;
            }
            .back:hover .image{
                  background: linear-gradient(rgba(255, 0, 0, 0.732), rgba(255, 0, 0, 0.732)) , url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_fhQKBFR4RiIbMKhG0FiDLFAnOOcz-unxPg&usqp=CAU) ;
                  background-size: cover;
                  margin-top: -20px;
                  margin-left: -20px;
            }
            *{
                  box-sizing: border-box;
            }
            .grid{
                  display: flex;
                  flex-wrap: wrap;
                  width: 1000px;
                  height: 1000px;
            }
            .df{
                  width: 20%;
                  height: 20%;
                  border: #000 2px solid;
            }
            .circle{
                  border-radius: 50%;
                  width: 20%;
                  height: 20%;
                  border: rgb(255, 0, 0) 2px solid;
                  background-color: rgb(200, 200, 238);
                  margin: 5px;
            }
            .df{
                  display: flex;
            }
            /* 2 */
            .df:nth-child(2){
                  justify-content: center;
                  align-items: center;
                  flex-wrap: wrap
            }
            /* 3 */
            .df:nth-child(3){
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
            }
            /* 4 */
            .df:nth-child(4){
                  flex-direction: column;
                  justify-content: space-between;
            }
            .df:nth-child(4) .circle:nth-child(2){
                  align-self: center;
            }
            .df:nth-child(4) .circle:nth-child(3){
                  align-self: end;
            }
            /* 5 */
            .df:nth-child(5){
                  flex-direction: column;
                  align-items: end;
                  justify-content: end;
            }
            /* 6 */
            .df:nth-child(6){
                  align-items: end;
                  justify-content: end;
            }
            /* 7 */
            .df:nth-child(7){
                  flex-direction: column;
                  justify-content: end;
            }
            /* 8 */
            .df:nth-child(8){
                  flex-direction: column;
                  justify-content: end;
                  align-items: center;
            }
            /* 9 */
            .df:nth-child(9) {
                  flex-wrap: wrap;
                  justify-content: space-between;
                  align-content: start;
            }
            /* 10 */
            .df:nth-child(10) {
                  flex-wrap: wrap;
                  justify-content: space-between;
                  align-content: space-between;
            }
            .df:nth-child(10) .circle:nth-child(3){
                  margin: 5px 40%;
            }
            /* 11 */
            .df:nth-child(11) {
                  flex-wrap: wrap;
                  align-content: space-between;
                  justify-content: space-between;
            }
            .df:nth-child(11) .circle:nth-child(1){
                  margin-right: 40%;
            }
            /* 12 */
            .df:nth-child(12) {
                  flex-wrap: wrap;
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;
                  align-content: center;
            }
            /* 13 */
            .df:nth-child(13) {
                  flex-wrap: wrap;
                  align-items: center;
                  align-content: center;
                  justify-content: end;
            }
            .df:nth-child(13) .circle:nth-child(1){
                  margin-left: 50%;
            }
            /* 14 */
            .df:nth-child(14){
                  flex-direction: column;
                  justify-content: space-between;
            }
            .df:nth-child(14) .circle:nth-child(2){
                  align-self: center;
            }
            .df:nth-child(14) .circle:nth-child(1){
                  align-self: end;
            }
            /* 15 */
            .df:nth-child(15){
                  flex-wrap: wrap;
                  justify-content: space-between;
            }
            /* 16 */
            .df:nth-child(16){
                  flex-wrap: wrap;
                  justify-content: center;
            }
            /* 17 */
            .df:nth-child(17){
                  flex-wrap: wrap-reverse;
                  justify-content: center;
            }
            /* 18 */
            .df:nth-child(18){
                  flex-wrap: wrap;
                  justify-content: space-between;
                  align-content: space-between;
            }
            .df:nth-child(18) .circle:nth-child(1){
                  margin-left: 77%;
            }
            .df:nth-child(18) .circle:nth-child(4){
                  margin-right: 77%;
            }
            /* 19 */
            .df:nth-child(19){
                  flex-direction: column;
                  align-items: end;
                  justify-content: space-between;
            }
            .df:nth-child(19) .circle:nth-child(2){
                  align-self: center;
            }
      </style>
</body>
</html>